import pandas as pd
import numpy as np

# 1. 1. Задать два двухмерных массива ar1 и ar2 размерности (10, 4), состоящих из случайных целых чисел в пределах от -5 до 5.
# Удвоить все значения ar1, которые больше значений ar2, расположенных на аналогичных позициях, остальные значения сделать равными 0.

arr1 = np.random.randint(-5, 6, size=(10, 4))
arr2 = np.random.randint(-5, 6, size=(10,4))
print(arr1)
print()
print(arr2)
print()
# Создаем маску, где значения ar1 больше значений ar2 на аналогичных позициях
mask = arr1 > arr2

# x*2, где маска True, иначе устанавливаем 0
result = np.where(mask, arr1 * 2, 0)

print(result)

# 2. Задан двухмерный массив ar1 размерности (25, 4), состоящий из случайных целых чисел в пределах от 0 до 15.
# Определить, в каких столбцах не менее 5 раз встречается значение, максимальное по своей строке
# (вывести индексы этих столбцов на экран с соответствующим комментарием).
# Для столбца, в котором таких значений наибольшее количество, заменить максимумы по строке на значения -1.
# Решить задачу средствами numpy и/или pandas.
# Не использовать циклы и конструкции стандартного Python там, где можно использовать возможности данных библиотек.

