import pandas as pd
import numpy as np

# 1. 1. Задать два двухмерных массива ar1 и ar2 размерности (10, 4), состоящих из случайных целых чисел в пределах от -5 до 5.
# Удвоить все значения ar1, которые больше значений ar2, расположенных на аналогичных позициях, остальные значения сделать равными 0.
print(f"Задание 1\n")
arr1 = np.random.randint(-5, 6, size=(10, 4))
arr2 = np.random.randint(-5, 6, size=(10,4))
print(arr1)
print()
print(arr2)
print()
# Создаем маску, где значения ar1 больше значений ar2 на аналогичных позициях
mask = arr1 > arr2


# x*2, где маска True, иначе устанавливаем 0
result = np.where(mask, arr1 * 2, 0)

print(result)

print(f"\nЗадание 2\n")
# Задание 2.
# а. Задан двухмерный массив ar1 размерности (25, 4), состоящий из случайных целых чисел в пределах от 0 до 15.
# b. Определить, в каких столбцах не менее 5 раз встречается значение, максимальное по своей строке
# (вывести индексы этих столбцов на экран с соответствующим комментарием).
# c. Для столбца, в котором таких значений наибольшее количество, заменить максимумы по строке на значения -1.
# Решить задачу средствами numpy и/или pandas. Не использовать циклы и конструкции стандартного Python там, где можно использовать возможности данных библиотек.

# Создаем массив (25, 4) со случайными числами от 0 до 15
# np.random.seed(42)  # для воспроизводимости
ar1 = np.random.randint(0, 16, size=(25, 4))
print(f"{ar1}\n")

# максимальное в каждой строке
max_in_rows = np.max(ar1, axis=1, keepdims=True)

# Считаем количество максимумов в каждом столбце
max_counts_per_col = np.sum(ar1 == max_in_rows, axis=0) # Маска = True = максимальное в строке

# Находим столбцы, где максимумов >= 5
cols_5 = np.where(max_counts_per_col >= 5)[0]
print("\nСтолбцы, где не менее 5 раз встречается максимальное значение строки:", cols_5)

is_max = ar1 == max_in_rows
# Находим столбец с наибольшим количеством максимумов
if len(cols_5) > 0:
    max_col = np.argmax(max_counts_per_col)
    print(f"\nСтолбец с наибольшим количеством максимумов: {max_col} (количество: {max_counts_per_col[max_col]})")

    rows_to_replace = is_max[:, max_col] # Находим индексы строк, где в этом столбце максимум
    ar1[rows_to_replace, max_col] = -1 # # Заменяем максимумы в этом столбце на -1

    print("\nМассив после замены:")
    print(ar1)
else:
    print("\nНет столбцов, удовлетворяющих условию")

