import sqlite3

# Подключение к бд. Если файла нет, то будет создан.
# ':memory' = специальное имя для создания бд в оперативной памяти (временная бд).
conn = sqlite3.connect('mydatabase.db')

# Создание курсора (для выполнения SQL-запросов).
cursor = conn.cursor()

print("Соединение с бд успешно установлено")

# Закрытие соединения после завершения работы.
conn.close()
print("Соединение с бд закрыто")